<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>responsive</title>

</head>

<body>

    <div class="container">
        <div class="heart"></div>
    </div>

    <div class="container">
        <div class="heart"></div>
    </div>

    <div class="content">

        <p>
            cyberbullying is bullying that takes place over digital devices like cell phones,
            computers, and tablets. Cyberbullying can occur through SMS, Text,
            and apps, or online in social media, forums, or gaming where people can view,
            participate in, or share content. Cyberbullying includes sending, posting, or
            sharing negative, harmful, false, or mean content about someone else. It can include
            sharing personal or private information about someone else causing embarrassment or
            humiliation. Some cyberbullying crosses the line into unlawful or criminal behavior.
            The most common places where cyberbullying occurs are: Social Media, such as Facebook,
            Instagram, Snapchat, and Twitter SMS (Short Message Service) also known as Text Message
            sent through devices Instant Message (via devices, email provider services, apps, and
            social media messaging features) Email
        </p>

    </div>

</body>

<style>
    body {
        height: 450px;
    }

    .container {
        width: 340px;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0;
        position: relative;

        -webkit-animation: heartBeat 1s ease infinite 0s;
        -moz-animation: heartBeat 1s ease infinite 0s;
        -o-animation: heartBeat 1s ease infinite 0s;
        -ms-animation: heartBeat 1s ease infinite 0s;
        animation: heartBeat 1s ease infinite 0s;
    }

    .container:hover {
        -webkit-animation: heartBeat 0.8s ease infinite 0s;
        -moz-animation: heartBeat 0.8s ease infinite 0s;
        -o-animation: heartBeat 0.8s ease infinite 0s;
        -ms-animation: heartBeat 0.8s ease infinite 0s;
        animation: heartBeat 0.8s ease infinite 0s;
    }

    .heart {
        opacity: 45%;
        position: absolute;
        left: 70px;
        top: 90px;
        width: 200px;
        height: 200px;
        background-color: #bf0b0b76;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .heart:before,
    .heart:after {
        opacity: 45 %;
        content: '';
        display: block;
        width: 200px;
        height: 200px;
        position: absolute;
        border-radius: 100px;
        background-color: #bf0b0b76;

    }

    .heart:before {
        left: -100px;
        top: 0;
    }

    .heart:after {
        right: 0;
        top: -100px
    }

    /*
css keyframes based off:
https://tympanus.net/codrops/2012/01/02/fullscreen-background-image-slideshow-with-css3/
*/
    /*tested on chrome 24*/
    @-webkit-keyframes heartBeat {
        0% {
            zoom: 100%;
        }

        15% {
            zoom: 120%;
        }

        25% {
            zoom: 110%;
        }

        35% {
            zoom: 120%;
        }

        100% {
            zoom: 100%;
        }
    }

    /*tested on opera 12*/
    @-o-keyframes heartBeat {
        0% {
            zoom: 100%;
        }

        15% {
            zoom: 120%;
        }

        25% {
            zoom: 110%;
        }

        35% {
            zoom: 120%;
        }

        100% {
            zoom: 100%;
        }
    }

    /*
tested on IE9, should work but doesn't :(
https://developer.mozilla.org/en-US/docs/CSS/transform
*/
    @-ms-keyframes heartBeat {
        0% {
            transform: scale(1);
        }

        15% {
            transform: scale(1.2);
        }

        25% {
            transform: scale(1.1);
        }

        35% {
            transform: scale(1.2);
        }

        100% {
            transform: scale(1);
        }
    }

    /*tested on FF 18*/
    @keyframes heartBeat {
        0% {
            transform: scale(1);
        }

        15% {
            transform: scale(1.2);
        }

        25% {
            transform: scale(1.1);
        }

        35% {
            transform: scale(1.2);
        }

        100% {
            transform: scale(1);
        }
    }

    body {
        background-image: url('./images//internet-bully-5049193.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;

    }

    .content {
        background: rgba(255, 255, 255, 0.29);
        width: 50%;
        padding: 40px;
        margin: 100px auto;
        font-family: calibri;
        border-radius: 10px;
    }

    p {
        font-size: 25px;
        color: black;
    }
</style>


</html>